{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "sourceMap": false,
        "declarationMap": false,
        "outDir": "./dist"
    },
    "exclude": [
        "**/*.spec.ts",
        "**/*.test.ts",
        "tests/**/*"
    ]
}